#BlueJ package file
dependency1.from=RPG_Game
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=RPG_Game
dependency2.to=Monster
dependency2.type=UsesDependency
dependency3.from=RPG_Game
dependency3.to=Swords
dependency3.type=UsesDependency
dependency4.from=RPG_Game
dependency4.to=Armor
dependency4.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=93
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=672
package.editor.x=12
package.editor.y=12
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Swords
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=130
target3.height=50
target3.name=Armor
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=130
target4.height=50
target4.name=Monster
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
target5.height=50
target5.name=RPG_Game
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=270
target5.y=300
