#BlueJ class context
comment0.params=
comment0.target=Player()
comment1.params=nIn\ lIn\ hIn\ mhIn\ expIn\ dmgIn\ mexpIn
comment1.target=Player(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=void\ addLevel()
comment11.params=usePotion\ potionHeal
comment11.target=void\ addHealth(boolean,\ int)
comment12.params=damage
comment12.target=void\ loseHealth(int)
comment13.params=a
comment13.target=void\ addEXP(int)
comment14.params=health1
comment14.target=void\ setHealth(int)
comment15.params=
comment15.target=void\ setDmgRange()
comment16.params=a
comment16.target=void\ setMaxHealth(int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getLevel()
comment4.params=
comment4.target=int\ getHealth()
comment5.params=
comment5.target=int\ getMaxHealth()
comment6.params=
comment6.target=int\ getEXP()
comment7.params=
comment7.target=int\ getDmgRange()
comment8.params=
comment8.target=int\ getMaxEXP()
comment9.params=
comment9.target=int\ Attack()
numComments=17
